#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Nov 09 18:47:45 UTC 2025
eclipse.application=org.springframework.boot.ide.branding.spring-tools-application
eclipse.buildId=4.37.0.202511091838
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=DefaultProfile
eclipse.product=org.springframework.boot.ide.branding.sts4
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.23.200.v20250812-1847.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.instance.area.default=@user.home/Documents/workspace-spring-tools-for-eclipse-4.32.2.RELEASE
osgi.splashPath=platform\:/base/plugins/org.springframework.boot.ide.branding
